.contact-container{
    background: rgba(255, 255, 255, 0.055);
    color: $light-color;

    h1{
        font-size: 3em;
        color: $secondary-color;
    }
    p{
        opacity: 0.7;
        font-size: .9em;
    }
    .lead{
        margin-bottom: 2em;
    }
    h2{
            font-size: 2em;
            margin-bottom: 1em;
            }

    .cont-box{
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
           -moz-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;

        .cols{
            outline: none;
            border: none;
            background: darken($primary-color, 100);
            padding-left: 0.4em;
            color: rgba(255, 255, 255, 0.767);
            border-bottom: 1.4px solid $primary-color;
            font-size: 1em;

            &:focus{
                border-bottom: 1.5px solid $secondary-color;
                @include ease();
            }
            &:hover{
                background: $primary-color;
                @include ease();
            }
        }

        .cont1{
            width: 52%;

            
            
            .box-1{
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -moz-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 1.5em;
                cursor: text;
                
                .cols2{
                    width: 49%;
                    height: 3em;
                }
            }
            .box-2{
                display: block;
                width: 100%;


                
                .cols3{
                    width: 100%;
                    height: 3em;
                    margin-bottom: 1.5em;
                }
                .cols4{
                    width: 100%;
                    height: 9em;
                    font: 1em arial;
                    padding: 0.5em;
                    overflow-y: hidden;
                }
                }
        }
        .cont2{
            width: 45%;

            .flex1{
                margin-top: 1em;

                .icons{
                    width: 100%;
                    height: 100%;

                    li{
                        width: 100%;
                        display: -ms-grid;
                        display: grid;
                        -ms-grid-columns: 20% 80%;
                        grid-template-columns: 10% 90%;
                                                                        grid-template-areas: 'icon text';
                        
                        .icon{
                            -ms-grid-row: 1;
                            -ms-grid-column: 1;
                            grid-area: icon;
                            -ms-grid-row: 1;
                            -ms-grid-column: 1;
                            padding-right: 1em;
                            margin-top: 1rem;
                            color: $secondary-color;
                            font-size: 2rem;
                            
                            width: 100%;

                            #flip{
                                -webkit-transform: rotate(-15deg);
                                   -moz-transform: rotate(-15deg);
                                    -ms-transform: rotate(-15deg);
                                     -o-transform: rotate(-15deg);
                                        transform: rotate(-15deg);
                            }
                        }
                        
                        .text{
                            -ms-grid-row: 1;
                            -ms-grid-column: 2;
                            grid-area: text;
                            -ms-grid-row: 1;
                            -ms-grid-column: 2; 
                            padding: 1em 0;
                            border-left: 2px solid $primary-color;
                            padding-left: 1em;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}