
// SERVICES
.services{
    background: rgba(255, 255, 255, 0.068);
    min-height: 90vh;
    -o-background-size: cover;
       background-size: cover;
    width: 100%;

    h1{
        font-size: 3em;
    }
    p{
        color: $light-color;
        opacity: 0.8;
    }
    
    .grid-container{
        margin-top: 4%;
        display: -ms-grid;
        display: grid;
        grid-gap: 3%;
                grid-template-areas: 'grid-1 grid-2 grid-3';
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        .grid{
            margin: 3% 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
               -moz-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding:6%;
            background: darken($primary-color, 10);
            color: $light-color;
            position: relative;
            @include ease();
            border: 1px solid $primary-color;
            opacity: .8;

            &:hover{
                background: rgba(0, 0, 0, 0.178);
                border-bottom: 2px solid $secondary-color;

                .text h3{
                    color: $secondary-color;
                }

                .icon{
                    color: lighten($primary-color, 25);
                    -webkit-animation: scale .3s ease-in-out infinite alternate;
                       -moz-animation: scale .3s ease-in-out infinite alternate;
                         -o-animation: scale .3s ease-in-out infinite alternate;
                            animation: scale .3s ease-in-out infinite alternate;

                    &.cog{
                        -webkit-animation: 1s rotate ease infinite;
                           -moz-animation: 1s rotate ease infinite;
                             -o-animation: 1s rotate ease infinite;
                                animation: 1s rotate ease infinite;
                    }
                }
            }

            p{
                font-size: 0.85em;
                opacity: 0.75;
            }

            .icon{
                width: 20%;
                font-size: 3.5rem;
                color: $secondary-color;

                
            .text{
                width: 70%;
            }

        }

        .grid-1{
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            grid-area: grid-1;
            grid: 1;
            border: 1.1px solid $primary-color;
        }
        .grid-2{
            -ms-grid-row: 1;
            -ms-grid-column: 3;
            grid-area: grid-2;
            grid: 1/2;
            border: 1.1px solid $primary-color;
        }
        .grid-3{
            -ms-grid-row: 1;
            -ms-grid-column: 5;
            grid-area: grid-3;
            grid: 1/3;
            border: 1.1px solid $primary-color;
         border: 1.1px solid $primary-color;
        }
    }
}
}


